# Copernicus Open Access Hub API credentials
COPERNICUS_USERNAME=your_username
COPERNICUS_PASSWORD=your_password

# NASA EARTHDATA credentials
EARTHDATA_USERNAME=your_username
EARTHDATA_PASSWORD=your_password

# CDS API credentials
CDSAPI_URL=https://cds.climate.copernicus.eu/api/v2
CDSAPI_KEY=your_key